errors {
    NotFound = 1
    datasetDoesNotExist = 2
}

service example {
    call test(Plate) (Rect)
    async call test2(Rect)
    revcall test3({
        i int
        v float64
        c map[int][]Rect
    }) ({
        lol string
    })
    async revcall test4() (Rect)

    stream hello
    stream hello2 (Char)
    revstream hello3 () (Plate)
}

type Plate {
    version int
    name string
    ts time
    rect Rect
    test map[int]Rect
    test2 []Rect
    test3 []float32
    test4 map[string]map[int][]Rect
}

type Rect {
    x1 float32
    y1 float32
    x2 float32
    y2 float32
    c  Char
}

type Char {
    lol string
}