errors {
    thisIsATest = 1
    iAmAnError = 2
}

service {
    call sayHi {
        arg: {
            name string 'required,min=1'
        }
    }

    call test {
        async
        ret: {
            name string 'required,min=1'
        }
        timeout: 500ms
        maxRetSize: 10K
    }

    stream lul {}

    stream timeStream {
        arg: info
    }

    stream clockTime {
        ret: time 'required'
    }
}

type info {
    name    string 'required,min=1'
    age     int    'required,min=1,max=155'
    locale  string 'required,len=5'
    address string 'omitempty'
}

enum vehicle {
    car = 1
    pickup = 2
}
