version 1

errors {
    thisIsATest = 1
    iAmAnError = 2
}

service {
    call sayHi {
        arg: {
            name string `validate:"required,min=1"`
            ts time
        }
        ret: {
            res []int `validate:"required,min=1"`
        }
        errors: thisIsATest
    }

    call test {
        async
        arg: {
            s string
        }
        ret: {
            name string `validate:"required,min=1"`
            dur duration
        }
        timeout: 500ms
        maxRetSize: 10K
        errors: thisIsATest, iAmAnError
    }

    stream lul {}

    stream timeStream {
        arg: info
    }

    stream clockTime {
        ret: {
            ts time `validate:"required"`
        }
        errors: thisIsATest, iAmAnError
    }

    stream bidirectional {
        maxArgSize: 100K
        arg: {
            question string
        }
        ret: {
            answer string
        }
        errors: thisIsATest
    }

    stream testServerCloseClientRead {
        ret: { Data []byte }
    }
}

type info {
    name    string `validate:"required,min=1"`
    age     int    `validate:"required,min=1,max=155"`
    locale  string `validate:"required,len=5"`
    address string `validate:"omitempty"`
}

enum vehicle {
    car = 1
    pickup = 2
}
