version 1

errors {
    thisIsATest = 1
    iAmAnError = 2
}

service {
    call sayHi {
        arg: {
            name string `validation:"required,min=1"`
            ts time
        }
        ret: {
            res []int `validation:"required,min=1"`
        }
    }

    call test {
        async
        arg: {
            s string
        }
        ret: {
            name string `validation:"required,min=1`
            ts time
        }
        timeout: 500ms
        maxRetSize: 10K
    }

    stream lul {}

    stream timeStream {
        arg: info
    }

    stream clockTime {
        ret: {
            ts time `validation:"required`
        }
    }
}

type info {
    name    string `validation:"required,min=1`
    age     int    `validation:"required,min=1,max=155`
    locale  string `validation:"required,len=5`
    address string `validation:"omitempty`
}

enum vehicle {
    car = 1
    pickup = 2
}
